@import "variables";
@import "global";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap");

// Contenu des pages restaurants

body {
  background-color: white;
}

.menu-container h1 {
  margin: 0;
  padding: 0;
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}

.top-bar a {
  position: absolute;
  left: 17px;
  color: #353535;
  padding: 5px;
  font-size: 20px;
}

.heart-bloc {
  width: 22px;
  height: 22px;
  font-size: 22px;
  position: relative;
  cursor: pointer;
}
.heart-bloc .heart-gradient {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
}
.heart-bloc .heart {
  position: absolute;
  top: 0;
  left: 0;
}
.heart-bloc:hover > .heart {
  opacity: 0;
  transition: opacity 300ms;
  transition-delay: 200ms;
}
.heart-bloc:hover > .heart-gradient {
  opacity: 1;
  transition: opacity 500ms;
  transform-origin: center bottom;
  animation-name: anim-heart;
  animation-duration: 500ms;
}
.heart-bloc:not(:focus) > .heart-gradient {
  transition: opacity 500ms;
}

.image {
  width: 100%;
  height: 275px;
}
.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-container {
  background-color: #f6f6f6;
  min-height: 300px;
  border-radius: 25px 25px 0 0;
  padding: 32px 13px 40px 13px;
  margin-top: -25px;
  position: relative;
  overflow: hidden;
}
.menu-container__title {
  display: flex;
  align-items: center;
  gap: 50px;
}
.menu-container h2 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: black;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

.title-bar {
  display: block;
  background-color: #99E2D0;
  margin-top: 4px;
  width: 40px;
  height: 3px;
}

.menu {
  margin-top: 40px;
}

.card {
  height: 69px;
  margin-top: 12px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex: 1;
  overflow: hidden;
  align-items: center;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation-name: card-hide;
  animation-fill-mode: forwards;
}
.card__text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
  padding-left: 15px;
}
.card__text h3, .card__text p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.card__text h3 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: black;
  font-weight: 500;
  padding-bottom: 5px;
}
.card__text p {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: black;
  font-weight: 300;
}
.card__price {
  padding-right: 15px;
  padding-top: 25px;
  padding-left: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  color: black;
  font-weight: 700;
}
.card__valid {
  position: relative;
  height: 69px;
  width: 0;
  line-height: 69px;
  color: white;
  font-size: 22px;
  border-radius: 0 15px 15px 0;
  transition: width 300ms;
  background-color: #99E2D0;
}
.card__valid .fa-circle-check {
  margin-left: 18.5px;

}
.card:hover {
  cursor: pointer;
}
.card:hover > .card__valid {
  width: 59px;
}

@keyframes card-anim {
  from {opacity: 0}
  to{opacity: 1}
}

.anim--1 {
  animation-delay: 200ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--2 {
  animation-delay: 400ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--3 {
  animation-delay: 600ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--4 {
  animation-delay: 800ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--5 {
  animation-delay: 1000ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--6 {
  animation-delay: 1200ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--7 {
  animation-delay: 1400ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--8 {
  animation-delay: 1600ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--9 {
  animation-delay: 1800ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.anim--10 {
  animation-delay: 2000ms;
  animation-name: card-anim;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
}

.btn {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: white;
  font-weight: 500;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

/* Version Tablette */
@media (min-width: 768.1px) and (max-width: 1023.9px) {
  .menu-container {
    padding-top: 51px;
    padding-left: 180px;
    padding-right: 180px;
  }
  .menu-container__title {
    justify-content: center;
  }
}
/* Version Bureau */
@media (min-width: 1024px) {
  .image {
    height: 383px;
  }
  .menu-container {
    max-width: 635px;
    margin: auto;
    margin-top: -28px;
    padding-top: 51px;
    padding-left: 210px;
    padding-right: 210px;
  }
  .menu-container__title {
    justify-content: center;
  }
}